ro.product.brand=samsung
ro.product.device=e3q
ro.product.manufacturer=samsung
ro.product.model=SM-S928B
ro.product.name=e3q
ro.product.product.brand=samsung
ro.product.product.device=e3q
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-S928B
ro.product.product.name=e3q
ro.product.build.fingerprint=samsung/e3q/e3q:14/UP1A.231005.007/S928BXXS3AXI7:user/release-keys
ro.product.build.id=UP1A.231005.007
ro.product.build.version.incremental=S928BXXS3AXI7
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8650-AC
ro.gpu.model=Adreno750
ro.gpu=Adreno750
ro.hardware.chipname=Pineapple
